# Define ENV variables for test environment
DATABASE_URL="sqlite://db/media_catalog_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d94b7a40eb03e32aafb8d3c2787364642d7b1e09c943e8a6a5b7ba80b37fad12"
